# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./src/main/resources/templates/
resources.static-locations=file:src/main/resources/static/
resources.cache-period=0